# SkyLocker

./: README.md  build.gradle  key_store
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shakuro/skylocker/quiz/: QuizTest.kt
app/src/androidTest/java/com/shakuro/skylocker/settings/: SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakuro/skylocker/: ImageDragShadowBuilder.java  JavaActivity.java  KotlinActivity.kt  LockScreenActivity.kt  SettingsActivity.kt  SkyLockerApp.kt  TimingLogger.kt
app/src/main/java/com/shakuro/skylocker/di/: AppComponent.kt  ComponentsManager.kt  Scopes.kt
app/src/main/java/com/shakuro/skylocker/di/application/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  ApplicationModule.kt  DBProvider.kt  SkyEngModule.kt  SkyLockerDBFile.kt
app/src/main/java/com/shakuro/skylocker/di/modules/: ApplicationContext.kt  BlurredImageFile.kt  BlurredImageModule.kt  ContextModule.kt  QuizBgImageFile.kt  QuizModule.kt  SkyEngApiModule.kt  SkyLockerDBFile.kt  SkyLockerManagerModule.kt  SystemServicesModule.kt
app/src/main/java/com/shakuro/skylocker/di/quiz/: QuizBgImageFile.kt  QuizComponent.kt  QuizModule.kt  QuizScope.kt
app/src/main/java/com/shakuro/skylocker/di/settings/: SettingsComponent.kt  SettingsModule.kt  SettingsScope.kt
app/src/main/java/com/shakuro/skylocker/entities/: Answer.kt  Quiz.kt
app/src/main/java/com/shakuro/skylocker/extension/: Application.kt  Context.kt  Disposable.kt
app/src/main/java/com/shakuro/skylocker/lock/: BootCompletedIntentReceiver.kt  LockscreenIntentReceiver.kt  LockscreenService.kt  LockscreenUtils.kt
app/src/main/java/com/shakuro/skylocker/model/: SkyLockerManager.kt
app/src/main/java/com/shakuro/skylocker/model/entities/: Alternative.java  Meaning.java  User.java
app/src/main/java/com/shakuro/skylocker/model/mappers/: UserMapper.kt
app/src/main/java/com/shakuro/skylocker/model/models/db/: Alternative.java  Meaning.java  User.java
app/src/main/java/com/shakuro/skylocker/model/models/skyeng/: SkyEngAlternativeTranslation.kt  SkyEngError.kt  SkyEngErrorMessage.kt  SkyEngMeaning.kt  SkyEngTranslation.kt  SkyEngUserMeaning.kt  SkyEngWord.kt
app/src/main/java/com/shakuro/skylocker/model/quiz/: QuizBgImageLoader.kt  QuizInteractor.kt
app/src/main/java/com/shakuro/skylocker/model/settings/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/shakuro/skylocker/model/skyeng/: SkyEngApi.kt  SkyEngDictionaryApi.kt  SkyEngRepository.kt  SkyEngUserApi.kt
app/src/main/java/com/shakuro/skylocker/model/skyeng/models/db/: Alternative.java  Meaning.java  User.java
app/src/main/java/com/shakuro/skylocker/model/skyeng/models/skyeng/: SkyEngAlternativeTranslation.kt  SkyEngError.kt  SkyEngErrorMessage.kt  SkyEngMeaning.kt  SkyEngTranslation.kt  SkyEngUserMeaning.kt  SkyEngWord.kt
app/src/main/java/com/shakuro/skylocker/presentation/common/: BasePresenter.kt
app/src/main/java/com/shakuro/skylocker/presentation/quiz/: Answer.kt  QuizActivity.kt  QuizPresenter.kt  QuizView.kt
app/src/main/java/com/shakuro/skylocker/presentation/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/shakuro/skylocker/system/: AppSchedulers.kt  LockServiceManager.kt  ResourceManager.kt  RingStateManager.kt  SchedulersProvider.kt
app/src/main/java/com/shakuro/skylocker/system/services/: BootCompletedIntentReceiver.kt  LockscreenIntentReceiver.kt  LockscreenService.kt
app/src/main/java/com/shakuro/skylocker/ui/: BlurredImageLoader.kt
app/src/main/java/com/shakuro/skylocker/view/: DragContainer.java
app/src/main/res/color/: answer_text_color.xml  skip_text_color.xml
app/src/main/res/drawable/: answer_bg.xml  connect_bg.xml  correct_answer_bg.xml  dashed_bg.xml  wrond_answer_bg.xml
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_lockscreen.xml  activity_settings.xml  answer_textview.xml  switch_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: skylockerdb  test.txt  words.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shakuro/skylocker/: TestSchedulers.kt
app/src/test/java/com/shakuro/skylocker/model/interactor/: QuizInteractorTest.kt  SettingsInteractorTest.kt
app/src/test/java/com/shakuro/skylocker/model/mocks/: SettingsRepositoryMock.kt
gradle/wrapper/: gradle-wrapper.properties
