apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

repositories {
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.shakuro.skylocker'
        minSdkVersion 11
        targetSdkVersion 9 // to work properly on devices with enabled system lock
        versionCode 103
        versionName "1.03"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'com.shakuro.skylocker']
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kapt { generateStubs = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    // Support
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
    // ORM
    implementation 'org.greenrobot:greendao:3.2.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    // IO utils
    implementation "commons-io:commons-io:2.4"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // MVP Moxy
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

    // DI
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1"

    // Unit tests
    // JUnit
    testImplementation "junit:junit:4.12"
    // Mockito
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation 'org.mockito:mockito-inline:2.8.9'
    // Mockito Kotlin
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    // Android tests
    // annotations
    androidTestImplementation "com.android.support:support-annotations:25.4.0"
    // Espresso
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test:rules:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    // DI
    androidTestImplementation 'com.github.stephanenicolas.toothpick:toothpick-testing:1.1.1'
    // Mockito
    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    // Mockito Kotlin
    androidTestImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}
