<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlayColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordTextView"
        android:textSize="40sp"
        android:textStyle="normal"
        android:textColor="#deffffff"
        android:lineSpacingExtra="4sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/definitionTextView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/definitionTextView"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#deffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/flowLayout" />

    <org.apmem.tools.layouts.FlowLayout
        android:orientation="horizontal"
        android:gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flowLayout"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/skipQuizView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#deffffff"
        android:gravity="center"
        android:text="@string/skip_quiz"
        app:layout_constraintBottom_toBottomOf="@+id/skipQuizView"
        app:layout_constraintTop_toTopOf="@+id/skipQuizView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/dashed_bg"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/skipQuizView" />

</android.support.constraint.ConstraintLayout>
